<?xml version="1.0" encoding="UTF-8"?>
<HelpResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>1GNF3KB9X74KMG8VQ4QJ</RequestId>
    <Arguments>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="Operation" Value="Help"/>
      <Argument Name="HelpType" Value="Operation"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
      <Argument Name="About" Value="ItemLookup"/>
    </Arguments>
    <RequestProcessingTime>0.0622069835662842</RequestProcessingTime>
  </OperationRequest>
  <Information>
    <Request>
      <IsValid>True</IsValid>
      <HelpRequest>
        <About>ItemLookup</About>
        <HelpType>Operation</HelpType>
      </HelpRequest>
    </Request>
    <OperationInformation>
      <Name>ItemLookup</Name>
      <RequiredParameters>
        <Parameter>ItemId</Parameter>
      </RequiredParameters>
      <AvailableParameters>
        <Parameter>AWSAccessKeyId</Parameter>
        <Parameter>AssociateTag</Parameter>
        <Parameter>Condition</Parameter>
        <Parameter>ContentType</Parameter>
        <Parameter>DeliveryMethod</Parameter>
        <Parameter>ISPUPostalCode</Parameter>
        <Parameter>IdType</Parameter>
        <Parameter>IgnoreMapViolation</Parameter>
        <Parameter>Marketplace</Parameter>
        <Parameter>MarketplaceDomain</Parameter>
        <Parameter>MerchantId</Parameter>
        <Parameter>OfferPage</Parameter>
        <Parameter>ReviewPage</Parameter>
        <Parameter>ReviewSort</Parameter>
        <Parameter>SearchIndex</Parameter>
        <Parameter>Style</Parameter>
        <Parameter>TagPage</Parameter>
        <Parameter>TagSort</Parameter>
        <Parameter>TagsPerPage</Parameter>
        <Parameter>Validate</Parameter>
        <Parameter>VariationPage</Parameter>
        <Parameter>Version</Parameter>
        <Parameter>XMLEscaping</Parameter>
      </AvailableParameters>
      <DefaultResponseGroups>
        <ResponseGroup>Request</ResponseGroup>
        <ResponseGroup>Small</ResponseGroup>
      </DefaultResponseGroups>
      <AvailableResponseGroups>
        <ResponseGroup>Request</ResponseGroup>
        <ResponseGroup>ItemIds</ResponseGroup>
        <ResponseGroup>Small</ResponseGroup>
        <ResponseGroup>Medium</ResponseGroup>
        <ResponseGroup>Large</ResponseGroup>
        <ResponseGroup>Offers</ResponseGroup>
        <ResponseGroup>OfferFull</ResponseGroup>
        <ResponseGroup>OfferSummary</ResponseGroup>
        <ResponseGroup>OfferListings</ResponseGroup>
        <ResponseGroup>PromotionSummary</ResponseGroup>
        <ResponseGroup>PromotionDetails</ResponseGroup>
        <ResponseGroup>Variations</ResponseGroup>
        <ResponseGroup>VariationImages</ResponseGroup>
        <ResponseGroup>VariationMinimum</ResponseGroup>
        <ResponseGroup>VariationSummary</ResponseGroup>
        <ResponseGroup>TagsSummary</ResponseGroup>
        <ResponseGroup>Tags</ResponseGroup>
        <ResponseGroup>VariationMatrix</ResponseGroup>
        <ResponseGroup>VariationOffers</ResponseGroup>
        <ResponseGroup>ItemAttributes</ResponseGroup>
        <ResponseGroup>MerchantItemAttributes</ResponseGroup>
        <ResponseGroup>Tracks</ResponseGroup>
        <ResponseGroup>Accessories</ResponseGroup>
        <ResponseGroup>EditorialReview</ResponseGroup>
        <ResponseGroup>SalesRank</ResponseGroup>
        <ResponseGroup>BrowseNodes</ResponseGroup>
        <ResponseGroup>Images</ResponseGroup>
        <ResponseGroup>Similarities</ResponseGroup>
        <ResponseGroup>Subjects</ResponseGroup>
        <ResponseGroup>Reviews</ResponseGroup>
        <ResponseGroup>ListmaniaLists</ResponseGroup>
        <ResponseGroup>PromotionalTag</ResponseGroup>
        <ResponseGroup>AlternateVersions</ResponseGroup>
        <ResponseGroup>Collections</ResponseGroup>
        <ResponseGroup>ShippingCharges</ResponseGroup>
      </AvailableResponseGroups>
    </OperationInformation>
  </Information>
</HelpResponse>
