<?xml version="1.0" encoding="UTF-8"?>
<ItemLookupResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>1MGGRPD1JAFMZ1T7665Q</RequestId>
    <Arguments>
      <Argument Name="SearchIndex" Value="Books"/>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="ItemId" Value="9783827324917"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="Operation" Value="ItemLookup"/>
      <Argument Name="IdType" Value="EAN"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
    </Arguments>
    <RequestProcessingTime>0.0396761894226074</RequestProcessingTime>
  </OperationRequest>
  <Items>
    <Request>
      <IsValid>True</IsValid>
      <ItemLookupRequest>
        <IdType>EAN</IdType>
        <ItemId>9783827324917</ItemId>
        <SearchIndex>Books</SearchIndex>
      </ItemLookupRequest>
    </Request>
    <Item>
      <ASIN>3827324912</ASIN>
      <DetailPageURL>http://www.amazon.de/gp/redirect.html%3FASIN=3827324912%26tag=limn-20%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/3827324912%253FSubscriptionId=0BCRK8ZF0WS5EXBV6182</DetailPageURL>
      <ItemAttributes>
        <Author>Ramon Wartala</Author>
        <Author>Jan Krutisch</Author>
        <Creator Role="Autor">Ramon Wartala</Creator>
        <Creator Role="Autor">Jan Krutisch</Creator>
        <Manufacturer>Addison-Wesley, München</Manufacturer>
        <ProductGroup>Book</ProductGroup>
        <Title>Webanwendungen mit Ruby on Rails. Der Praxiseinstieg von Installation bis Testing und Erweiterung</Title>
      </ItemAttributes>
    </Item>
  </Items>
</ItemLookupResponse>
