<?xml version="1.0" encoding="UTF-8"?>
<HelpResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>1B1VA3NRA29BRZ8P67Y8</RequestId>
    <Arguments>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="Operation" Value="Help"/>
      <Argument Name="HelpType" Value="Operation"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
      <Argument Name="About" Value="Help"/>
    </Arguments>
    <RequestProcessingTime>0.0865499973297119</RequestProcessingTime>
  </OperationRequest>
  <Information>
    <Request>
      <IsValid>True</IsValid>
      <HelpRequest>
        <About>Help</About>
        <HelpType>Operation</HelpType>
      </HelpRequest>
    </Request>
    <OperationInformation>
      <Name>Help</Name>
      <RequiredParameters>
        <Parameter>About</Parameter>
        <Parameter>HelpType</Parameter>
      </RequiredParameters>
      <AvailableParameters>
        <Parameter>AssociateTag</Parameter>
        <Parameter>ContentType</Parameter>
        <Parameter>Marketplace</Parameter>
        <Parameter>MarketplaceDomain</Parameter>
        <Parameter>Style</Parameter>
        <Parameter>Validate</Parameter>
        <Parameter>Version</Parameter>
        <Parameter>XMLEscaping</Parameter>
      </AvailableParameters>
      <DefaultResponseGroups>
        <ResponseGroup>Request</ResponseGroup>
        <ResponseGroup>Help</ResponseGroup>
      </DefaultResponseGroups>
      <AvailableResponseGroups>
        <ResponseGroup>Request</ResponseGroup>
        <ResponseGroup>Help</ResponseGroup>
      </AvailableResponseGroups>
    </OperationInformation>
  </Information>
</HelpResponse>
