<?xml version="1.0" encoding="UTF-8"?>
<ItemLookupResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>0NJX25J7FJV4BEA04T97</RequestId>
    <Arguments>
      <Argument Name="SearchIndex" Value="Books"/>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="ItemId" Value="9783827324917"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="ResponseGroup" Value="Large,Request"/>
      <Argument Name="Operation" Value="ItemLookup"/>
      <Argument Name="IdType" Value="EAN"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
    </Arguments>
    <RequestProcessingTime>0.0765938758850098</RequestProcessingTime>
  </OperationRequest>
  <Items>
    <Request>
      <IsValid>True</IsValid>
      <ItemLookupRequest>
        <IdType>EAN</IdType>
        <ItemId>9783827324917</ItemId>
        <ResponseGroup>Large</ResponseGroup>
        <ResponseGroup>Request</ResponseGroup>
        <SearchIndex>Books</SearchIndex>
      </ItemLookupRequest>
    </Request>
    <Item>
      <ASIN>3827324912</ASIN>
      <DetailPageURL>http://www.amazon.de/gp/redirect.html%3FASIN=3827324912%26tag=limn-20%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/3827324912%253FSubscriptionId=0BCRK8ZF0WS5EXBV6182</DetailPageURL>
      <SalesRank>163371</SalesRank>
      <SmallImage>
        <URL>http://ecx.images-amazon.com/images/I/11KYp6yIOYL.jpg</URL>
        <Height Units="pixels">75</Height>
        <Width Units="pixels">54</Width>
      </SmallImage>
      <MediumImage>
        <URL>http://ecx.images-amazon.com/images/I/21WiCa4tXvL.jpg</URL>
        <Height Units="pixels">160</Height>
        <Width Units="pixels">115</Width>
      </MediumImage>
      <LargeImage>
        <URL>http://ecx.images-amazon.com/images/I/51Jt%2BXdf4%2BL.jpg</URL>
        <Height Units="pixels">500</Height>
        <Width Units="pixels">358</Width>
      </LargeImage>
      <ImageSets>
        <ImageSet Category="primary">
          <SwatchImage>
            <URL>http://ecx.images-amazon.com/images/I/01Zan1uEmhL.jpg</URL>
            <Height Units="pixels">30</Height>
            <Width Units="pixels">22</Width>
          </SwatchImage>
          <SmallImage>
            <URL>http://ecx.images-amazon.com/images/I/11KYp6yIOYL.jpg</URL>
            <Height Units="pixels">75</Height>
            <Width Units="pixels">54</Width>
          </SmallImage>
          <MediumImage>
            <URL>http://ecx.images-amazon.com/images/I/21WiCa4tXvL.jpg</URL>
            <Height Units="pixels">160</Height>
            <Width Units="pixels">115</Width>
          </MediumImage>
          <LargeImage>
            <URL>http://ecx.images-amazon.com/images/I/51Jt%2BXdf4%2BL.jpg</URL>
            <Height Units="pixels">500</Height>
            <Width Units="pixels">358</Width>
          </LargeImage>
        </ImageSet>
      </ImageSets>
      <ItemAttributes>
        <Author>Ramon Wartala</Author>
        <Author>Jan Krutisch</Author>
        <Binding>Broschiert</Binding>
        <Creator Role="Autor">Ramon Wartala</Creator>
        <Creator Role="Autor">Jan Krutisch</Creator>
        <EAN>9783827324917</EAN>
        <ISBN>3827324912</ISBN>
        <Label>Addison-Wesley, München</Label>
        <Manufacturer>Addison-Wesley, München</Manufacturer>
        <NumberOfPages>306</NumberOfPages>
        <PackageDimensions>
          <Height Units="hundredths-inches">110</Height>
          <Length Units="hundredths-inches">937</Length>
          <Weight Units="hundredths-pounds">185</Weight>
          <Width Units="hundredths-inches">661</Width>
        </PackageDimensions>
        <ProductGroup>Book</ProductGroup>
        <ProductTypeName>ABIS_BOOK</ProductTypeName>
        <PublicationDate>2007-04</PublicationDate>
        <Publisher>Addison-Wesley, München</Publisher>
        <Studio>Addison-Wesley, München</Studio>
        <Title>Webanwendungen mit Ruby on Rails. Der Praxiseinstieg von Installation bis Testing und Erweiterung</Title>
      </ItemAttributes>
      <OfferSummary>
        <LowestNewPrice>
          <Amount>2995</Amount>
          <CurrencyCode>EUR</CurrencyCode>
          <FormattedPrice>EUR 29,95</FormattedPrice>
        </LowestNewPrice>
        <LowestUsedPrice>
          <Amount>1894</Amount>
          <CurrencyCode>EUR</CurrencyCode>
          <FormattedPrice>EUR 18,94</FormattedPrice>
        </LowestUsedPrice>
        <TotalNew>70</TotalNew>
        <TotalUsed>5</TotalUsed>
        <TotalCollectible>0</TotalCollectible>
        <TotalRefurbished>0</TotalRefurbished>
      </OfferSummary>
      <Offers>
        <TotalOffers>1</TotalOffers>
        <TotalOfferPages>1</TotalOfferPages>
        <Offer>
          <Merchant>
            <MerchantId>A3JWKAKR8XB7XF</MerchantId>
            <GlancePage>http://www.amazon.de/gp/help/seller/home.html?seller=A3JWKAKR8XB7XF</GlancePage>
            <AverageFeedbackRating>0.0</AverageFeedbackRating>
            <TotalFeedback>0</TotalFeedback>
          </Merchant>
          <OfferAttributes>
            <Condition>New</Condition>
            <SubCondition>new</SubCondition>
          </OfferAttributes>
          <OfferListing>
            <OfferListingId>0VHxtd%2F1s%2BpqmCGAQdN17z3AJEdxtGkOcHHUmkSKdBAIVXt1VyoTztA5D%2FOWwVDJn3jkn3lg%2BQBvdWkHc4%2BSVg%3D%3D</OfferListingId>
            <Price>
              <Amount>2995</Amount>
              <CurrencyCode>EUR</CurrencyCode>
              <FormattedPrice>EUR 29,95</FormattedPrice>
            </Price>
            <Availability>Gewöhnlich versandfertig bei Amazon in 24 Stunden</Availability>
            <AvailabilityAttributes>
              <AvailabilityType>now</AvailabilityType>
              <MinimumHours>0</MinimumHours>
              <MaximumHours>0</MaximumHours>
            </AvailabilityAttributes>
            <Quantity>-1</Quantity>
            <IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping>
          </OfferListing>
        </Offer>
      </Offers>
      <CustomerReviews>
        <AverageRating>4.0</AverageRating>
        <TotalReviews>4</TotalReviews>
        <TotalReviewPages>1</TotalReviewPages>
        <Review>
          <ASIN>3827324912</ASIN>
          <Rating>4</Rating>
          <HelpfulVotes>0</HelpfulVotes>
          <CustomerId>A1OUSM20R58G21</CustomerId>
          <Reviewer>
            <CustomerId>A1OUSM20R58G21</CustomerId>
            <Name>Jochen Kramer</Name>
          </Reviewer>
          <TotalVotes>0</TotalVotes>
          <Date>2007-07-03</Date>
          <Summary>Praxisnaher Ruby On Rails Einstieg</Summary>
          <Content>Der Praxiseinstieg in Ruby On Rails macht auf mich einen insgesamt guten Eindruck mit einigen Goodies für Fortgeschrittene im zweiten Teil. 
&lt;br /&gt;
&lt;br /&gt;Hervorzuheben sind die Unterstützungen für den Rails Anfänger zur Installation, insbesondere auch durch die mitgelieferte DVD, sowie von Ruby , Rails und Editorwahl. Danach wird anhand einer Beispielanwendung in alle Bereich von Rails geschaut.
&lt;br /&gt;
&lt;br /&gt;Gute finde ich den kleinen Exkurs in TDD (Test Driven Development) und die Erwähnung Agiler Entwicklung, an der in einem Ruby On Rails Buch allerdings auch kein Vorbeikommen ist.
&lt;br /&gt;
&lt;br /&gt;Die Struktur des 2ten Teils gefällt mir deutlich besser als die des ersten Teils, was auch an den dort behandlten Themen liegen mag.
&lt;br /&gt;
&lt;br /&gt;Insgesamt ein Buch für den deutschsprachigen Einsteiger in Rails, das im ersten Teil etwas unstrukturiert daherkommt, mit vielen Tips aus der Praxis und einigen Goodies für Fortgeschrittene.</Content>
        </Review>
        <Review>
          <ASIN>3827324912</ASIN>
          <Rating>4</Rating>
          <HelpfulVotes>0</HelpfulVotes>
          <CustomerId>AIJ5LQGU0K30N</CustomerId>
          <Reviewer>
            <CustomerId>AIJ5LQGU0K30N</CustomerId>
            <Name>Nils Jeppe</Name>
            <Nickname>nilsjeppe</Nickname>
          </Reviewer>
          <TotalVotes>0</TotalVotes>
          <Date>2007-06-26</Date>
          <Summary>Gute Einfuehrung in Rails</Summary>
          <Content>Grundsaetzlich gefaellt mir das Buch. Es haelt, was es verspricht: Es gibt einen guten Einstieg in Rails. Man erhaelt tatsaechlich alles an die Hand, um Rails aus technischer Sicht zu bewerten und eigene Applikationen zu schreiben.
&lt;br /&gt;
&lt;br /&gt;Die Autoren befassen sich auch mit "Randthemen" (AJAX wird angesprochen, i18n, sowie die Wahl des zu nutzenden Webservers oder aber die Nutzung von Subversion und viele weitere Themen). Dabei hatte ich manchmal den Eindruck, dass es man es etwas besser haette organisieren koennen. Allerdings ist es auch gut dass angehende Rails-Programmier zum Beispiel gleich darauf hingewiesen werden wie sie ihre Applikationen sicherer gestalten koennen. In der Summe sind diese "Ausschweifer" immer themenrelevant und Rails-Bezogen so dass ich dies nicht als negativ empfand.
&lt;br /&gt;
&lt;br /&gt;Das Buch eignet sich allerdings nicht als Einstieg in die Webprogrammierung. Es wendet sich eindeutig an Programmierer, die bereits Webapplikationen geschrieben haben oder zumindes Erfahrung mit Java oder einer anderen objektorientierten Programmiersprache hatten. Das ist in Ordnung: Nach Lektuere der Einleitung weiss man schnell, woran man ist. Dies ist aber fuer den Anfaenger aus dem Back-Cover-Text nicht unbedingt ersichtlich. Zwar gibt es eine Kurzeinfuehrung in Ruby. Wer noch nie mehr als ein paar Zeilen Code geschrieben hat ist hier aber sicherlich schnell ueberfordert.
&lt;br /&gt;
&lt;br /&gt;Kurz gefasst: Ich halte das Buch fuer einen empfehlenswerten Einstieg in das Thema Rails - zwar eher "fuer Fachleute"; dann ist es aber allemal sein Geld wert.</Content>
        </Review>
        <Review>
          <ASIN>3827324912</ASIN>
          <Rating>4</Rating>
          <HelpfulVotes>0</HelpfulVotes>
          <CustomerId>A2X63URW7BDEEL</CustomerId>
          <Reviewer>
            <CustomerId>A2X63URW7BDEEL</CustomerId>
            <Name>jvr</Name>
            <Nickname>jvr</Nickname>
          </Reviewer>
          <TotalVotes>0</TotalVotes>
          <Date>2007-06-26</Date>
          <Summary>Guter Einstieg, aber nicht zuviel erwarten</Summary>
          <Content>Das Buch eignet sich sehr gut, wenn man nach erstem querlesen durch ein Praxisbeispiel in sein erstes RoR Projekt einsteigen möchte. An der Stelle kann man schnell die ersten Schritte lernen und erfolgreich umsetzen.
&lt;br /&gt;
&lt;br /&gt;Die angebotenen Beispiele sind hier und da im Druck nicht 100% exakt wiedergeben, da lohnt sich ein Vergleich mit der beigelegten DVD, besonders, wenn man die Beispiele ausprobieren mag.
&lt;br /&gt;
&lt;br /&gt;Auch sei auf den Artikel von Walton und Hibbs auf onlamp dot com verwiesen, der nahezu ein exakt gleichen Scope hat und das gleiche Beispiel statt als Buchverwaltung als Rezeptverwaltung anbietet.</Content>
        </Review>
        <Review>
          <ASIN>3827324912</ASIN>
          <Rating>4</Rating>
          <HelpfulVotes>1</HelpfulVotes>
          <CustomerId>A2CXUZSOQ69A0X</CustomerId>
          <Reviewer>
            <CustomerId>A2CXUZSOQ69A0X</CustomerId>
            <Name>Florian Munz</Name>
          </Reviewer>
          <TotalVotes>1</TotalVotes>
          <Date>2007-06-20</Date>
          <Summary>Sehr guter Praxiseinstieg</Summary>
          <Content>Der Begriff 'Praxiseinstieg' charakterisiert das Buch sehr treffend. Es werden viele Konzepte, Begriffe und Ideen von Ruby on Rails aber auch der Umgebung um Rails herum vorgestellt und beschrieben. Das hier nicht immer in die Tiefe gegangen werden kann ist klar. Man bekommt dadurch aber einen sehr guten Überblick über die Rails-Landschaft und kann Themen und Konzepte einordnen und nach eigenem Interesse weiterverfolgen. Dieser Überblick ist meiner Meinung nach bei Rails enorm wichtig: Wenn man nicht weiß, was Rails alles kann, kann es einem auch nicht die ganze Arbeit abnehmen ;-)
&lt;br /&gt;
&lt;br /&gt;Diese große Stärke des Buches ist vermutlich auch die größte Schwäche wenn man es als Anfänger liest. Anhand des Praxisbeispiel einer webbasierten Buch-Verwaltung wird im Tutorial-Stil Rails schrittweise vorgestellt. Die Autoren springen hier teilweise etwas willkürlich von Thema zu Thema. Ein roter Faden ist nicht immer erkennbar und wichtige Details gehen manchmal unter. Trotzdem ist es aber eine solide und vor Allem weitgehend fehlerfreie Einführung in Rails. Man merkt, dass die Autoren schon einige Praxis-Erfahrung mit Rails haben.
&lt;br /&gt;
&lt;br /&gt;Im zweiten Teil des Buches, wenn es um die fortgeschritteneren Features von Rails geht, wird das Buch auch deutlich besser. Ich hätte mir gewünscht, die Autoren hätten hier mit dem Schreiben angefangen. Aber Einsteiger-Bücher verkaufen sich wohl leider zur Zeit noch besser.
&lt;br /&gt;
&lt;br /&gt;Eine gute Idee ist auch die beiliegende DVD. Auf der neben dem Source-Code der entwickelten Applikation auch ein VMware-Player mit einer vorinstallierten Rails-Umgebung enthalten ist.
&lt;br /&gt;
&lt;br /&gt;Zusammenfassend lässt sich sagen, dass ich mir persönlich zwar mehr über fortgeschrittenere Themen gewünscht hätte, "Webanwendungen mit Ruby on Rails" aber eine solide und gute Einführung ist. Vor Allem liefert das Buch einen sehr guten Überblick über Rails. Damit wird das Buch dem Versprechen eines Praxiseinstiegs mehr als gerecht.</Content>
        </Review>
      </CustomerReviews>
      <SimilarProducts>
        <SimilarProduct>
          <ASIN>3897214768</ASIN>
          <Title>Praxiswissen Ruby on Rails. oreillys basics.</Title>
        </SimilarProduct>
        <SimilarProduct>
          <ASIN>3446409327</ASIN>
          <Title>Rapid Web Development mit Ruby on Rails</Title>
        </SimilarProduct>
        <SimilarProduct>
          <ASIN>3827360544</ASIN>
          <Title>Ruby on Rails - Video-Training (DVD-ROM)</Title>
        </SimilarProduct>
        <SimilarProduct>
          <ASIN>3897214784</ASIN>
          <Title>Praxiswissen Ruby. oreillys basics</Title>
        </SimilarProduct>
        <SimilarProduct>
          <ASIN>3935042922</ASIN>
          <Title>AJAX. schnell + kompakt</Title>
        </SimilarProduct>
      </SimilarProducts>
      <BrowseNodes>
        <BrowseNode>
          <BrowseNodeId>502640</BrowseNodeId>
          <Name>Überblick</Name>
          <Ancestors>
            <BrowseNode>
              <BrowseNodeId>124</BrowseNodeId>
              <Name>Computer &amp; Internet</Name>
              <Ancestors>
                <BrowseNode>
                  <BrowseNodeId>541686</BrowseNodeId>
                  <Name>Kategorien</Name>
                  <Ancestors>
                    <BrowseNode>
                      <BrowseNodeId>186606</BrowseNodeId>
                      <Name>Bücher</Name>
                    </BrowseNode>
                  </Ancestors>
                </BrowseNode>
              </Ancestors>
            </BrowseNode>
          </Ancestors>
        </BrowseNode>
        <BrowseNode>
          <BrowseNodeId>1201720</BrowseNodeId>
          <Name>Ruby</Name>
          <Ancestors>
            <BrowseNode>
              <BrowseNodeId>1201574</BrowseNodeId>
              <Name>Programmiersprachen</Name>
              <Ancestors>
                <BrowseNode>
                  <BrowseNodeId>187930</BrowseNodeId>
                  <Name>Programmierung</Name>
                  <Ancestors>
                    <BrowseNode>
                      <BrowseNodeId>124</BrowseNodeId>
                      <Name>Computer &amp; Internet</Name>
                      <Ancestors>
                        <BrowseNode>
                          <BrowseNodeId>541686</BrowseNodeId>
                          <Name>Kategorien</Name>
                          <Ancestors>
                            <BrowseNode>
                              <BrowseNodeId>186606</BrowseNodeId>
                              <Name>Bücher</Name>
                            </BrowseNode>
                          </Ancestors>
                        </BrowseNode>
                      </Ancestors>
                    </BrowseNode>
                  </Ancestors>
                </BrowseNode>
              </Ancestors>
            </BrowseNode>
          </Ancestors>
        </BrowseNode>
        <BrowseNode>
          <BrowseNodeId>1201850</BrowseNodeId>
          <Name>Content Management</Name>
          <Ancestors>
            <BrowseNode>
              <BrowseNodeId>187615</BrowseNodeId>
              <Name>E-Business</Name>
              <Ancestors>
                <BrowseNode>
                  <BrowseNodeId>124</BrowseNodeId>
                  <Name>Computer &amp; Internet</Name>
                  <Ancestors>
                    <BrowseNode>
                      <BrowseNodeId>541686</BrowseNodeId>
                      <Name>Kategorien</Name>
                      <Ancestors>
                        <BrowseNode>
                          <BrowseNodeId>186606</BrowseNodeId>
                          <Name>Bücher</Name>
                        </BrowseNode>
                      </Ancestors>
                    </BrowseNode>
                  </Ancestors>
                </BrowseNode>
              </Ancestors>
            </BrowseNode>
          </Ancestors>
        </BrowseNode>
        <BrowseNode>
          <BrowseNodeId>655668</BrowseNodeId>
          <Name>Content-Management</Name>
          <Ancestors>
            <BrowseNode>
              <BrowseNodeId>467554</BrowseNodeId>
              <Name>E-Business</Name>
              <Ancestors>
                <BrowseNode>
                  <BrowseNodeId>403434</BrowseNodeId>
                  <Name>Business &amp; Karriere</Name>
                  <Ancestors>
                    <BrowseNode>
                      <BrowseNodeId>541686</BrowseNodeId>
                      <Name>Kategorien</Name>
                      <Ancestors>
                        <BrowseNode>
                          <BrowseNodeId>186606</BrowseNodeId>
                          <Name>Bücher</Name>
                        </BrowseNode>
                      </Ancestors>
                    </BrowseNode>
                  </Ancestors>
                </BrowseNode>
              </Ancestors>
            </BrowseNode>
          </Ancestors>
        </BrowseNode>
      </BrowseNodes>
      <ListmaniaLists>
        <ListmaniaList>
          <ListId>R3GHRCV85U4CTI</ListId>
          <ListName>Bücher die ich haben will</ListName>
        </ListmaniaList>
      </ListmaniaLists>
    </Item>
  </Items>
</ItemLookupResponse>
