<?xml version="1.0" encoding="UTF-8"?>
<ItemLookupResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>15REBCMS58GRSMX49AGT</RequestId>
    <Arguments>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="ItemId" Value="0316769029"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="Operation" Value="ItemLookup"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
    </Arguments>
    <RequestProcessingTime>0.0142650604248047</RequestProcessingTime>
  </OperationRequest>
  <Items>
    <Request>
      <IsValid>True</IsValid>
      <ItemLookupRequest>
        <ItemId>0316769029</ItemId>
      </ItemLookupRequest>
    </Request>
    <Item>
      <ASIN>0316769029</ASIN>
      <DetailPageURL>http://www.amazon.com/gp/redirect.html%3FASIN=0316769029%26tag=limn-20%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/0316769029%253FSubscriptionId=0BCRK8ZF0WS5EXBV6182</DetailPageURL>
      <ItemAttributes>
        <Author>J.D. Salinger</Author>
        <Manufacturer>Back Bay Books</Manufacturer>
        <ProductGroup>Book</ProductGroup>
        <Title>Franny and Zooey</Title>
      </ItemAttributes>
    </Item>
  </Items>
</ItemLookupResponse>
