<?xml version="1.0" encoding="UTF-8"?>
<ItemLookupResponse>
  <OperationRequest>
    <HTTPHeaders>
      <Header Name="UserAgent"/>
    </HTTPHeaders>
    <RequestId>06RQH9WXD8SKKPHZ02QN</RequestId>
    <Arguments>
      <Argument Name="SearchIndex" Value="Books"/>
      <Argument Name="AssociateTag" Value="limn-20"/>
      <Argument Name="ItemId" Value="9783827324917"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="ResponseGroup" Value="ItemAttributes,Request"/>
      <Argument Name="Operation" Value="ItemLookup"/>
      <Argument Name="IdType" Value="EAN"/>
      <Argument Name="AWSAccessKeyId" Value="0BCRK8ZF0WS5EXBV6182"/>
      <Argument Name="Version" Value="2007-02-22"/>
    </Arguments>
    <RequestProcessingTime>0.0437719821929932</RequestProcessingTime>
  </OperationRequest>
  <Items>
    <Request>
      <IsValid>True</IsValid>
      <ItemLookupRequest>
        <IdType>EAN</IdType>
        <ItemId>9783827324917</ItemId>
        <ResponseGroup>Request</ResponseGroup>
        <ResponseGroup>ItemAttributes</ResponseGroup>
        <SearchIndex>Books</SearchIndex>
      </ItemLookupRequest>
    </Request>
    <Item>
      <ASIN>3827324912</ASIN>
      <DetailPageURL>http://www.amazon.de/gp/redirect.html%3FASIN=3827324912%26tag=limn-20%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/3827324912%253FSubscriptionId=0BCRK8ZF0WS5EXBV6182</DetailPageURL>
      <ItemAttributes>
        <Author>Ramon Wartala</Author>
        <Author>Jan Krutisch</Author>
        <Binding>Broschiert</Binding>
        <Creator Role="Autor">Ramon Wartala</Creator>
        <Creator Role="Autor">Jan Krutisch</Creator>
        <EAN>9783827324917</EAN>
        <ISBN>3827324912</ISBN>
        <Label>Addison-Wesley, M端nchen</Label>
        <Manufacturer>Addison-Wesley, M端nchen</Manufacturer>
        <NumberOfPages>306</NumberOfPages>
        <PackageDimensions>
          <Height Units="hundredths-inches">110</Height>
          <Length Units="hundredths-inches">937</Length>
          <Weight Units="hundredths-pounds">185</Weight>
          <Width Units="hundredths-inches">661</Width>
        </PackageDimensions>
        <ProductGroup>Book</ProductGroup>
        <ProductTypeName>ABIS_BOOK</ProductTypeName>
        <PublicationDate>2007-04</PublicationDate>
        <Publisher>Addison-Wesley, M端nchen</Publisher>
        <Studio>Addison-Wesley, M端nchen</Studio>
        <Title>Webanwendungen mit Ruby on Rails. Der Praxiseinstieg von Installation bis Testing und Erweiterung</Title>
      </ItemAttributes>
    </Item>
  </Items>
</ItemLookupResponse>
