<h1>Listing books</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Isbn</th>
    <th>Description</th>
  </tr>
  
<% for book in @books %>
  <tr>
    <td><%=h book.title %></td>
    <td><%=h book.ean %></td>
    <td><%=h book.description %></td>
    <td><%= link_to 'Show', book_path(book) %></td>
    <td><%= link_to 'Edit', edit_book_path(book) %></td>
    <td><%= link_to 'Destroy', book_path(book), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New book', new_book_path %>