<h1>New book</h1>

<%= error_messages_for :book %>




<% form_for(:book, :url => books_path) do |f| %>

<p>
  If you give us an EAN number (or an ISBN-Number, that is), we'll look up the rest of the details.
  <b>EAN</b><br />
  <%= f.text_field :ean %>
  <%= submit_to_remote 'submit', 'lookup', :url => book_search_books_path, :before => "$('message').update('loading...')" %>
  <span id="message"></span>
</p>


  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>


  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', books_path %>